<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<table id="logreg-forms" class="table table-dark table-hover" >
<tbody>
    <!-- <tr>
        <th (click)="sort('book_Id')">Book Id</th>
        <th (click)="sort('book_Name')">Book Name</th>
        <th (click)="sort('book_Name')">Book Author Name</th>
        <th (click)="sort('book_Description')">Book Description</th>
        <th (click)="sort('book_Amount')">Book Amount</th>
        <th (click)="sort('book_Total')">Total Books</th>
        <th (click)="sort('book_Available')">Books Available</th>
    </tr> -->
    <tr>
        <th (click)="sort('book_Id')">Book Id</th>
        <th (click)="sort('book_Name')">Book Name</th>
        <th (click)="sort('book_Author')">Book Author Name</th>
        <th (click)="sort('book_Description')">Book Description</th>
        <th (click)="sort('book_Amount')">Book Amount</th>
        <th (click)="sort('book_Total')">Total Books</th>
        <th (click)="sort('book_Available')">Books Available</th>
        <th Operation>Delete</th>
    </tr>
    <tr *ngFor="let b1 of book | sort:column:order">
        <td>{{b1.book_Id}}</td>
        <td>{{b1.book_Name}}</td>
        <td>{{b1.book_Author}}</td>
        <td>{{b1.book_Description}}</td>
        <td>{{b1.book_Amount}}</td>
        <td>{{b1.book_Total}}</td>
        <td>{{b1.book_Available}}</td>
        <td><button class="btn btn-info btn-lg glyphicon glyphicon-trash" width="100" (click)="deleteBook(b1.book_Id)"></button></td>
    </tr>
</tbody>
</table>