<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<div id="logreg-forms">
  <form method="post" #details="ngForm" (ngSubmit)="signUp(details.value)" class="was-validated form-signin" novalidate>
  <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Registration</h1>  
    <div class="row register-form">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" ngModel name="user_Name" pattern="[A-Z][a-zA-z\s]{3,15}" placeholder="Name*" title="The name must contain atleast 4 characters and 1st letter should be in caps, maximum length is 15" required />
            </div>              
            <div class="form-group">
                <input type="password" class="form-control" ngModel name="user_Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}" placeholder="Password *" title="Password must contain atleast one Caps,one special character,one number and contain more than 6 characters" required />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" ngModel name="user_ReEnterPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}" placeholder="Confirm Password *" title="Confirm password should match the password field" required/>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" ngModel name="user_Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email *" title="Enter valid email id format" required />
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" ngModel name="user_MobileNumber" pattern="[6789][0-9]{9}" placeholder="Your Phone *" title="Please enter the mobile number starts within(6-9)" minlength="10" maxlength="10" required/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" ngModel name="user_HomeAddress" placeholder="Home Address *"  title="Please enter in the format of door no comma street space city space district" required/>
            </div>
            <div class="form-group">         
                <select class="form-control" ngModel name="user_Question" title="Select any one of the question" required>
                    <option value="" class="form-control" disabled selected>Select your Security Question</option>
                    <option>Your favorite Sport ?</option>
                    <option>What is Your old Phone Number ?</option>
                    <option>Your favorite Actor ?</option>
                    <option>What is your Pet Name?</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" ngModel name="user_Answer" pattern="[A-Z a-z 0-9]{3,12}" placeholder="Enter Your Answer *" title="Please provide the valid answer for the above selected question" required/>
            </div>
            <input type="submit" class="btn btn-info" [disabled]="details.invalid" value="Register"/>
        </div>
    </div>