<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  </head>
  <br><br>
    <div id="logreg-forms">
    <form #upd="ngForm" (ngSubmit)="addBook(upd.value)" class="was-validated form-signin" novalidate>
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Add Book</h1>
        <div class="form-group">
            <input type="number" class="form-control" name="book_Id" ngModel placeholder="Enter the Book Id*" title="Please Enter the Book Id" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="book_Name" ngModel placeholder="Enter the Book Name*" title="Please Enter the Book Name" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="book_Author" ngModel placeholder="Enter the Book Author Name*" title="Please Enter the Book Author Name" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="book_Description" ngModel placeholder="Enter the Book Description*" title="Please Enter the Book Description" required>
        </div>
        <div class="form-group">
            <input type="number" class="form-control" name="book_Amount" ngModel placeholder="Enter the Book Amount*" title="Please Enter the Book Amount" required>
        </div>
        <div class="form-group">
            <input type="number" class="form-control" name="book_Available" ngModel placeholder="Enter the Book Available*" title="Please Enter the Available Books Number" required>
        </div>
        <input type="submit" [disabled]="upd.invalid"  class="btn btn-info" value="Add Book"/>
        </form>



    