<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<table id="logreg-forms" class="table table-dark table-hover" >
<tbody>
    <tr>
        <th book_Id>Book Id</th>
        <th book_Name>Book Name</th>
        <th book_Author>Book Author Name</th>
        <th book_Description>Book Description</th>
        <th book_Amount>Book Amount</th>
        <th book_Total>Total Books</th>
        <th book_Available>Books Available</th>
    </tr>
    <tr *ngFor="let b1 of book">
        <td>{{b1.book_Id}}</td>
        <td>{{b1.book_Name}}</td>
        <td>{{b1.book_Author}}</td>
        <td>{{b1.book_Description}}</td>
        <td>{{b1.book_Amount}}</td>
        <td>{{b1.book_Total}}</td>
        <td>{{b1.book_Available}}</td>
    </tr>
</tbody>
</table>