* {
    box-sizing: border-box;
  }
  
   
  
  
  body {
      
    font-family: "PT Sans Narrow", sans-serif;
  }
  
   
  
  .wrapper {
      width: 100%;
      height: 768px;
      background: url(C:/Users/mytsadas/Desktop/EuroLib/Library/src/assets/Lib.jpg);
  }
  nav {
    background: rgba(233, 233, 233, 0.8);
  }
  
   
  
  nav ul {
    list-style: none;
  }
  
   
  
  nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
  }
  
   
  
  nav ul li a {
    display: inline-block;
    padding: 1rem;
    color: #000;
    text-decoration: none;
    transition: transform 0.3s ease 0s;
    transform-origin: 50% 0px 0px;
    transform-style: preserve-3d;
  }
  
   
  
  nav ul li a.current {
    color: #7AB1C1;
  }
  
   
  
  nav ul li a:hover {
    background: rgba(233, 233, 233, 0.8);
    color: #000;
    transform: rotateX(90deg) translateY(-22px);
  }
  
   
  
  nav ul li a::before {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    padding: 4px 0px;
    text-align: center;
    line-height: 50px;
    background: none repeat scroll 0% 0% #7AB1C1;
    color: #FFF;
    content: attr(data-hover);
    transition: #6363CE 0.3s ease 0s;
    transform: rotateX(-90deg);
    transform-origin: 50% 0px 0px;
  }