<div id="logreg-forms">
    <form #upd="ngForm" (ngSubmit)="order(upd.value)" class="was-validated form-signin" novalidate>
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Order Books</h1>
        <div class="form-group">
            <input type="number" class="form-control" ngModel name="book_Id" placeholder="Enter the Book Id" title="Enter the book id" required> 
        </div>
        <div class="form-group">
            <input type="text" class="form-control" ngModel name="book_Name" placeholder="Enter the Book Name" title="Enter the book name" required> 
        </div>
        <div class="form-group">
            <input type="date" class="form-control" ngModel name="order_Date" placeholder="Enter the Date" title="Enter the today date" required> 
        </div>
        <input type="submit" [disabled]="upd.invalid" class="btn btn-info" value="Order"/>
</form>
</div>