<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  </head>
    <div id="logreg-forms">
        <form #upd="ngForm" (ngSubmit)="forgotPassword(upd.value)" class="was-validated form-signin" novalidate>
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Recover Your Account</h1> 
            <div class="form-group">
            <label for="user_Id">Your Id :</label>
            <input type="number" class="form-control" ngModel name="user_Id" placeholder="Enter User Id" title="Please enter your user id" required> 
            <div class="invalid-feedback">Please Enter Account Id.</div> 
        </div>
        <h6 for="user_Question">Select Question:</h6>
    
            <input name="user_Question" type="radio" value="What is your favourite sports" ngModel>What is your favourite sports<br>
            <input name="user_Question" type="radio" value="2" ngModel> What is Your old Phone Number ?<br>
            <input name="user_Question" type="radio" value="3" ngModel> Your favorite Actor ?<br>
            <input name="user_Question" type="radio" value="4" ngModel> What is your Pet Name?<br>
        <br>
        <label for="user_Answer">Answer Here:</label><br>
        <input type="text" class="form-control" ngModel name="user_Answer" pattern="[A-Z a-z]+" placeholder="Enter Answer" title="Please enter the valid answer" required/>
        <div class="invalid-feedback">Enter valid answer.</div>

        <div class="form-group">
            <label for="user_Password">Enter New Password :</label>
            <input type="password" class="form-control" ngModel name="user_Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}"  placeholder="Enter New Password" title="Password must contain atleast one Caps,one special character,one number and contain more than 6 characters." required>  
            <div class="invalid-feedback">Password must contain atleast one Caps,one special character,one number and contain more than 6 characters.</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" class="btn btn-info" value="Change Password"/>
    </form>
  </div>
  <br><br><br>