* {
    box-sizing: border-box;
  }
  
   
  
  
  body {
      
    font-family: "PT Sans Narrow", sans-serif;
  }
  
   
  
  .wrapper {
      width: 100%;
      height: 768px;
      background: url(C:/Users/mytsadas/Desktop/EuroLib/Library/src/assets/Lib.jpg);
  }
  nav {
    background: rgba(233, 233, 233, 0.8);
  }
  
   
  
  nav ul {
    list-style: none;
  }
  
   
  
  nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
  }
  
   
  
  nav ul li a {
    display: inline-block;
    padding: 1rem;
    color: #000;
    text-decoration: none;
    transition: transform 0.3s ease 0s;
    transform-origin: 50% 0px 0px;
    transform-style: preserve-3d;
  }
  
   
  
  nav ul li a.current {
    color: #7AB1C1;
  }
  
   
  
  nav ul li a:hover {
    background: rgba(233, 233, 233, 0.8);
    color: #000;
    transform: rotateX(90deg) translateY(-22px);
  }
  
   
  
  nav ul li a::before {
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    padding: 4px 0px;
    text-align: center;
    line-height: 50px;
    background: none repeat scroll 0% 0% #7AB1C1;
    color: #FFF;
    content: attr(data-hover);
    transition: #6363CE 0.3s ease 0s;
    transform: rotateX(-90deg);
    transform-origin: 50% 0px 0px;
  }

  

.navbar {
  overflow: hidden;
  background-color: rgb(186, 186, 196);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}