<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<table id="logreg-forms" class="table table-dark table-hover" >
<tbody>
    <!-- <tr>
        <th (click)="sort('book_Id')">Book Id</th>
        <th (click)="sort('book_Name')">Book Name</th>
        <th (click)="sort('book_Author')">Book Author Name</th>
        <th (click)="sort('book_Description')">Book Description</th>
        <th (click)="sort('book_Amount')">Book Amount</th>
        <th (click)="sort('book_Total')">Total Books</th>
        <th (click)="sort('book_Available')">Books Available</th>
    </tr> -->
    <tr>
        <th>User Id</th>
        <th>User Name</th>
        <th>User Password</th>
        <th>User ReEnter Password</th>
        <th>User Email</th>
        <th>User Mobile Number</th>
        <th>User Home Address</th>
        <th>User Question</th>
        <th>User Answer</th>
    </tr>
    <tr *ngFor="let b1 of users">
        <td>{{b1.user_Id}}</td>
        <td>{{b1.user_Name}}</td>
        <td>{{b1.user_Password}}</td>
        <td>{{b1.user_ReEnterPassword}}</td>
        <td>{{b1.user_Email}}</td>
        <td>{{b1.user_MobileNumber}}</td>
        <td>{{b1.user_HomeAddress}}</td>
        <td>{{b1.user_Question}}</td>
        <td>{{b1.user_Answer}}</td>
    </tr>
</tbody>
</table>