<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  </head>
    <br><br>
    <div id="logreg-forms">
    <form #upd="ngForm" (ngSubmit)="changePassword(upd.value)" class="was-validated form-signin" novalidate>
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Change Password</h1>
        <div class="form-group">
            <label for="user_Id">Your Id :</label>
            <input type="number" class="form-control" ngModel name="user_Id" placeholder="Enter User Id" title="Please Enter Account Id." required> 
            <div class="invalid-feedback">Please Enter Account Id.</div> 
        </div>
        
        <div class="form-group">
                <label for="old_Password">Enter Old Password :</label>
                <input type="password" class="form-control" name="old_Password" ngModel placeholder="Enter Old Password" title="Please Enter Old Password." required>  
                <div class="invalid-feedback">Please Enter Old Password.</div>
            </div>

        <div class="form-group">
            <label for="new_Password">Enter New Password :</label>
            <input type="password" class="form-control" name="new_Password" ngModel placeholder="Enter New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}" title="Password must contain atleast one Caps,one special character,one number and contain more than 6 characters." required>  
            <div class="invalid-feedback">Password must contain atleast one Caps,one special character,one number and contain more than 6 characters.</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" class="btn btn-info" value="Change Password"/>
    </form>

  </div>
  <br><br><br>